# setup server
port = 5000
base_url = "http://localhost:5000"
session_name = "x-session-express"
jwt_private_key = "$!sakurata$$$"
time_zone = "Asia/Jakarta"

# setup mysql
MYSQL_CLIENT = "mysql2"
MYSQL_DATABASE = "rekber_ra_new"
MYSQL_HOST = "127.0.0.1"
MYSQL_PORT = 3306
MYSQL_USER = "root"
MYSQL_PASSWORD = ""